# contact-payment-calculator

./: README.md  pom.xml
src/main/java/pl/lidkowiak/contractsalarycalculator/: Application.java
src/main/java/pl/lidkowiak/contractsalarycalculator/core/: Currencies.java  Money.java
src/main/java/pl/lidkowiak/contractsalarycalculator/countrytaxsystem/: ConcurrentHashMapCountryRepository.java  CountryTaxSystem.java  CountryTaxSystemConfiguration.java  CountryTaxSystemDto.java  CountryTaxSystemEndpoint.java  CountryTaxSystemFacade.java  CountryTaxSystemNotFoundException.java  CountryTaxSystemNotSupportedException.java  CountryTaxSystemRepository.java  CountryTaxSystemRestController.java  DtoAssembler.java  InMemoryCountryTaxSystemRepository.java  MonthlyNetContractSalaryCalculationRequest.java  MonthlyNetContractSalaryCalculationResult.java
src/main/java/pl/lidkowiak/contractsalarycalculator/currencyexchange/: CachedNbpRateTableOfATypeSupplier.java  ExchangeNotSupportedException.java  ExchangeRateTable.java  NbpRateTableAToPlnExchanger.java  NbpRateTableOfATypeSupplier.java  ToPlnExchanger.java
src/main/java/pl/lidkowiak/contractsalarycalculator/money/: Currencies.java  IncompatibleCurrenciesOperationException.java  Money.java
src/main/java/pl/lidkowiak/contractsalarycalculator/nbpapiclient/: ExchangeRatesTableDto.java  FetchingExchangeRatesTableException.java  NbpApiBaseUrl.java  NbpApiClient.java  NbpWebApiClient.java  NbpWebApiException.java
src/main/java/pl/lidkowiak/contractsalarycalculator/salarycalculations/: DefaultMonthlyNetSalaryCalculationPolicy.java  MonthlyNetContractSalaryCalculationPolicy.java  NegativeDailyNetSalaryException.java
src/main/java/pl/lidkowiak/contractsalarycalculator/salarycalculator/: DefaultMonthlyNetSalaryCalculationPolicy.java  MonthlyNetContractSalaryCalculationPolicy.java
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/pl/lidkowiak/contractsalarycalculator/: ContextLoadTests.java
src/test/java/pl/lidkowiak/contractsalarycalculator/acceptance/: AbstractIntegrationTest.java  CountryTaxSystemErrorsAcceptanceTests.java  CountryTaxSystemHappyPathAcceptanceTests.java  CountryTaxSystemTests.java
src/test/java/pl/lidkowiak/contractsalarycalculator/core/: MoneyTest.java
src/test/java/pl/lidkowiak/contractsalarycalculator/countrytaxsystem/: CountryTaxSystemTests.java  NoTest.java
src/test/java/pl/lidkowiak/contractsalarycalculator/currencyexchange/: CachedNbpRateTableOfATypeSupplierTest.java  NbpRateTableAToPlnExchangerTest.java  NbpRateTableOfATypeSupplierTest.java  ToPlnExchangerTest.java
src/test/java/pl/lidkowiak/contractsalarycalculator/exchangerate/: PlayWithNbpApiTest.java
src/test/java/pl/lidkowiak/contractsalarycalculator/money/: MoneyTest.java
src/test/java/pl/lidkowiak/contractsalarycalculator/nbpapiclient/: NbpApiClientManualTest.java  NbpApiClientTest.java  NbpWebApiClientManualTest.java  NbpWebApiClientTest.java
src/test/java/pl/lidkowiak/contractsalarycalculator/salarycalculations/: DefaultMonthlyNetSalaryCalculationPolicyTest.java
src/test/java/pl/lidkowiak/contractsalarycalculator/salarycalculator/: DefaultMonthlyNetSalaryCalculationPolicyTest.java
src/test/resources/: application.properties
src/test/resources/__files/: api_exchangerates_tables_A_27_02_2017.json  api_exchangerates_tables_A_27_02_2017_EUR_GBR.json
(+20 files in other folders)
